
spring.datasource.url=jdbc:mariadb://localhost:3306/db_cadastro_embarcacoes
spring.datasource.data-username=root
spring.datasource.data-password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create