spring.datasource.url=postgres://mwtykzofigfera:35957e6bf714b3476921fc77a0712d04846cb0faaab45f9ef1671184dcb061df@ec2-3-217-129-39.compute-1.amazonaws.com:5432/d2pginb7jeqc9p
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect