spring.datasource.url=jdbc:mysql://root:1234@localhost:3306/db_cadastro_embarcacoes?useTimezone=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect